In [2]:
import numpy as np
import matplotlib
from matplotlib import pyplot as plt
import pandas as pd
import os
import glob

# Before running the first few lines again, make sure you do not have repeating csv files

In [8]:
!ls

 Books
'Draft 1.ipynb'
'Draft2 - working on.ipynb'
'How I Combined the Separate Book and User Data Sets.ipynb'
 README.md
 User
 user_rating_0_to_1000.csv
 user_rating_1000_to_2000.csv
 user_rating_2000_to_3000.csv
 user_rating_3000_to_4000.csv
 user_rating_4000_to_5000.csv
 user_rating_5000_to_6000.csv
 user_rating_6000_to_11000.csv

In [9]:
Data1 = pd.read_csv("user_rating_0_to_1000.csv")

In [10]:
type(Data1)

pandas.core.frame.DataFrame

In [11]:
Data1

        ID                                               Name           Rating
0        1  Agile Web Development with Rails: A Pragmatic ...   it was amazing
1        1  The Restaurant at the End of the Universe (Hit...   it was amazing
2        1                                         Siddhartha   it was amazing
3        1  The Clock of the Long Now: Time and Responsibi...  really liked it
4        1            Ready Player One (Ready Player One, #1)  really liked it
...    ...                                                ...              ...
51940  999                   The Encantadas and Other Stories        it was ok
51941  999                           The Elephant in the Room   it was amazing
51942  999                    Ender's Game (Ender's Saga, #1)   it was amazing
51943  999                                           The Gift   it was amazing
51944  999  The Unwinding: An Inner History of the New Ame...   it was amazing

[51945 rows x 3 columns]

In [12]:
#listing all the user csv files we want to use
user_csv_files = glob.glob('*.{}'.format('csv'))
user_csv_files

['user_rating_0_to_1000.csv',
 'user_rating_1000_to_2000.csv',
 'user_rating_2000_to_3000.csv',
 'user_rating_3000_to_4000.csv',
 'user_rating_4000_to_5000.csv',
 'user_rating_5000_to_6000.csv',
 'user_rating_6000_to_11000.csv']

In [13]:
#combining the csv files
Data = pd.concat([pd.read_csv(f) for f in user_csv_files ], ignore_index=True)
#creating new file with combined user data 
Data.to_csv('Combined_User_data.csv')

## Rerun starting here

In [14]:
UserData = pd.read_csv("Combined_User_data.csv")
UserData.Name.unique()

array(['Agile Web Development with Rails: A Pragmatic Guide',
       "The Restaurant at the End of the Universe (Hitchhiker's Guide to the Galaxy, #2)",
       'Siddhartha', ...,
       'The Foundation: A Great American Secret: How Private Wealth Is Changing the World',
       'Facing the Lion: Growing Up Maasai on the African Savanna',
       'Homeless Bird'], dtype=object)

In [15]:
UserData.ID.unique()

array([    1,     2,     3, ..., 10597, 10665, 10879])

In [16]:
UserData.loc[UserData.Name == "Harry Potter and the Half-Blood Prince (Harry Potter, #6)"]

,Unnamed: 0,ID,Name,Rating
307,307,1,Harry Potter and the Half-Blood Prince (Harry ...,it was amazing
715,715,5,Harry Potter and the Half-Blood Prince (Harry ...,really liked it
1448,1448,8,Harry Potter and the Half-Blood Prince (Harry ...,it was amazing
1595,1595,12,Harry Potter and the Half-Blood Prince (Harry ...,it was ok
3607,3607,62,Harry Potter and the Half-Blood Prince (Harry ...,really liked it
...,...,...,...,...
258899,258899,10936,Harry Potter and the Half-Blood Prince (Harry ...,really liked it
258900,258900,10950,Harry Potter and the Half-Blood Prince (Harry ...,really liked it
258901,258901,10959,Harry Potter and the Half-Blood Prince (Harry ...,it was ok
258902,258902,10986,Harry Potter and the Half-Blood Prince (Harry ...,liked it
258903,258903,10996,Harry Potter and the Half-Blood Prince (Harry ...,really liked it

In [17]:
UserData.Rating.unique()

array(['it was amazing', 'really liked it', 'liked it', 'did not like it',
       'it was ok', "This user doesn't have any rating"], dtype=object)

In [18]:
#converting to make it numeric, I did this to see if I can compare these user ratings to the book ratings?
#also to show the average 
dic = {'it was amazing': 5.0,
      'really liked it': 4.0,
      'liked it': 3.0,
      'it was ok': 2.0,
      'did not like it': 1.0,
      "This user doesn't have any rating":0.0}
UserData['Numeric_Rating'] = UserData["Rating"].map(dic)

In [19]:
UserData.Numeric_Rating.unique()

array([5., 4., 3., 1., 2., 0.])

In [20]:
UserData

,Unnamed: 0,ID,Name,Rating,Numeric_Rating
0,0,1,Agile Web Development with Rails: A Pragmatic ...,it was amazing,5.0
1,1,1,The Restaurant at the End of the Universe (Hit...,it was amazing,5.0
2,2,1,Siddhartha,it was amazing,5.0
3,3,1,The Clock of the Long Now: Time and Responsibi...,really liked it,4.0
4,4,1,"Ready Player One (Ready Player One, #1)",really liked it,4.0
...,...,...,...,...,...
362591,362591,10978,The Foundation: A Great American Secret: How P...,liked it,3.0
362592,362592,10986,Cosette: The Sequel to Les Miserables,really liked it,4.0
362593,362593,10986,J. D. Salinger's The Catcher in the Rye,it was amazing,5.0
362594,362594,10988,Facing the Lion: Growing Up Maasai on the Afri...,liked it,3.0
362595,362595,10988,Homeless Bird,liked it,3.0

In [21]:
#dropping the Unamed: 0 column
UserData.drop('Unnamed: 0', inplace=True, axis=1)

In [22]:
#checking for nulls
UserData.isnull().sum()

ID                0
Name              0
Rating            0
Numeric_Rating    0
dtype: int64

In [23]:
UserData

,ID,Name,Rating,Numeric_Rating
0,1,Agile Web Development with Rails: A Pragmatic ...,it was amazing,5.0
1,1,The Restaurant at the End of the Universe (Hit...,it was amazing,5.0
2,1,Siddhartha,it was amazing,5.0
3,1,The Clock of the Long Now: Time and Responsibi...,really liked it,4.0
4,1,"Ready Player One (Ready Player One, #1)",really liked it,4.0
...,...,...,...,...
362591,10978,The Foundation: A Great American Secret: How P...,liked it,3.0
362592,10986,Cosette: The Sequel to Les Miserables,really liked it,4.0
362593,10986,J. D. Salinger's The Catcher in the Rye,it was amazing,5.0
362594,10988,Facing the Lion: Growing Up Maasai on the Afri...,liked it,3.0
362595,10988,Homeless Bird,liked it,3.0

In [24]:
UserData.loc[UserData.Name == "Rating"]
#the book name shows as 'Rating'

           ID    Name                             Rating  Numeric_Rating
1566       10  Rating  This user doesn't have any rating             0.0
1604       13  Rating  This user doesn't have any rating             0.0
2269       22  Rating  This user doesn't have any rating             0.0
2270       23  Rating  This user doesn't have any rating             0.0
2434       27  Rating  This user doesn't have any rating             0.0
...       ...     ...                                ...             ...
243108  10992  Rating  This user doesn't have any rating             0.0
243109  10994  Rating  This user doesn't have any rating             0.0
243110  10995  Rating  This user doesn't have any rating             0.0
243111  10998  Rating  This user doesn't have any rating             0.0
243112  10999  Rating  This user doesn't have any rating             0.0

[4765 rows x 4 columns]

In [25]:
UserData.loc[UserData.Numeric_Rating == 0]

           ID    Name                             Rating  Numeric_Rating
1566       10  Rating  This user doesn't have any rating             0.0
1604       13  Rating  This user doesn't have any rating             0.0
2269       22  Rating  This user doesn't have any rating             0.0
2270       23  Rating  This user doesn't have any rating             0.0
2434       27  Rating  This user doesn't have any rating             0.0
...       ...     ...                                ...             ...
243108  10992  Rating  This user doesn't have any rating             0.0
243109  10994  Rating  This user doesn't have any rating             0.0
243110  10995  Rating  This user doesn't have any rating             0.0
243111  10998  Rating  This user doesn't have any rating             0.0
243112  10999  Rating  This user doesn't have any rating             0.0

[4765 rows x 4 columns]

It appears that where there is the name 'Rating' there is no rating review...I am not sure what this is from but I am going to remove it

In [26]:
UserData = UserData[UserData.Numeric_Rating != 0 ]

In [27]:
UserData.loc[UserData.Name == "Rating"]
#That removed all of the non rated items

Empty DataFrame
Columns: [ID, Name, Rating, Numeric_Rating]
Index: []

In [28]:
UserData.loc[UserData.Numeric_Rating == 0]
#It also removed the 0 ratings

Empty DataFrame
Columns: [ID, Name, Rating, Numeric_Rating]
Index: []

In [29]:
UserData

,ID,Name,Rating,Numeric_Rating
0,1,Agile Web Development with Rails: A Pragmatic ...,it was amazing,5.0
1,1,The Restaurant at the End of the Universe (Hit...,it was amazing,5.0
2,1,Siddhartha,it was amazing,5.0
3,1,The Clock of the Long Now: Time and Responsibi...,really liked it,4.0
4,1,"Ready Player One (Ready Player One, #1)",really liked it,4.0
...,...,...,...,...
362591,10978,The Foundation: A Great American Secret: How P...,liked it,3.0
362592,10986,Cosette: The Sequel to Les Miserables,really liked it,4.0
362593,10986,J. D. Salinger's The Catcher in the Rye,it was amazing,5.0
362594,10988,Facing the Lion: Growing Up Maasai on the Afri...,liked it,3.0
362595,10988,Homeless Bird,liked it,3.0

# Data Processing Book Name
This is to make it easier for the search engine, so removing extra characters
ex:

Harry Potter

Harry POTTER

harry potter

is all the same but might not search the same

so doing some data processing can make the search engine more efficient

In [30]:
#minimizing search space
UserData["Modified_Name"] = UserData["Name"].str.replace("[^a-zA-Z0-9 ]","", regex =True)

/tmp/ipykernel_47/3776557285.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  UserData["Modified_Name"] = UserData["Name"].str.replace("[^a-zA-Z0-9 ]","", regex =True)

In [31]:
UserData

,ID,Name,Rating,Numeric_Rating,Modified_Name
0,1,Agile Web Development with Rails: A Pragmatic ...,it was amazing,5.0,Agile Web Development with Rails A Pragmatic G...
1,1,The Restaurant at the End of the Universe (Hit...,it was amazing,5.0,The Restaurant at the End of the Universe Hitc...
2,1,Siddhartha,it was amazing,5.0,Siddhartha
3,1,The Clock of the Long Now: Time and Responsibi...,really liked it,4.0,The Clock of the Long Now Time and Responsibility
4,1,"Ready Player One (Ready Player One, #1)",really liked it,4.0,Ready Player One Ready Player One 1
...,...,...,...,...,...
362591,10978,The Foundation: A Great American Secret: How P...,liked it,3.0,The Foundation A Great American Secret How Pri...
362592,10986,Cosette: The Sequel to Les Miserables,really liked it,4.0,Cosette The Sequel to Les Miserables
362593,10986,J. D. Salinger's The Catcher in the Rye,it was amazing,5.0,J D Salingers The Catcher in the Rye
362594,10988,Facing the Lion: Growing Up Maasai on the Afri...,liked it,3.0,Facing the Lion Growing Up Maasai on the Afric...
362595,10988,Homeless Bird,liked it,3.0,Homeless Bird

In [32]:
#making it all in lowercase
UserData["Modified_Name"] = UserData["Modified_Name"].str.lower()

/tmp/ipykernel_47/2954743211.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  UserData["Modified_Name"] = UserData["Modified_Name"].str.lower()

In [33]:
UserData

,ID,Name,Rating,Numeric_Rating,Modified_Name
0,1,Agile Web Development with Rails: A Pragmatic ...,it was amazing,5.0,agile web development with rails a pragmatic g...
1,1,The Restaurant at the End of the Universe (Hit...,it was amazing,5.0,the restaurant at the end of the universe hitc...
2,1,Siddhartha,it was amazing,5.0,siddhartha
3,1,The Clock of the Long Now: Time and Responsibi...,really liked it,4.0,the clock of the long now time and responsibility
4,1,"Ready Player One (Ready Player One, #1)",really liked it,4.0,ready player one ready player one 1
...,...,...,...,...,...
362591,10978,The Foundation: A Great American Secret: How P...,liked it,3.0,the foundation a great american secret how pri...
362592,10986,Cosette: The Sequel to Les Miserables,really liked it,4.0,cosette the sequel to les miserables
362593,10986,J. D. Salinger's The Catcher in the Rye,it was amazing,5.0,j d salingers the catcher in the rye
362594,10988,Facing the Lion: Growing Up Maasai on the Afri...,liked it,3.0,facing the lion growing up maasai on the afric...
362595,10988,Homeless Bird,liked it,3.0,homeless bird

In [34]:
#replacing multiple spaces with single space
UserData["Modified_Name"] = UserData["Modified_Name"].str.replace("\s+", " ",regex=True)

/tmp/ipykernel_47/706988664.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  UserData["Modified_Name"] = UserData["Modified_Name"].str.replace("\s+", " ",regex=True)

In [35]:
UserData

,ID,Name,Rating,Numeric_Rating,Modified_Name
0,1,Agile Web Development with Rails: A Pragmatic ...,it was amazing,5.0,agile web development with rails a pragmatic g...
1,1,The Restaurant at the End of the Universe (Hit...,it was amazing,5.0,the restaurant at the end of the universe hitc...
2,1,Siddhartha,it was amazing,5.0,siddhartha
3,1,The Clock of the Long Now: Time and Responsibi...,really liked it,4.0,the clock of the long now time and responsibility
4,1,"Ready Player One (Ready Player One, #1)",really liked it,4.0,ready player one ready player one 1
...,...,...,...,...,...
362591,10978,The Foundation: A Great American Secret: How P...,liked it,3.0,the foundation a great american secret how pri...
362592,10986,Cosette: The Sequel to Les Miserables,really liked it,4.0,cosette the sequel to les miserables
362593,10986,J. D. Salinger's The Catcher in the Rye,it was amazing,5.0,j d salingers the catcher in the rye
362594,10988,Facing the Lion: Growing Up Maasai on the Afri...,liked it,3.0,facing the lion growing up maasai on the afric...
362595,10988,Homeless Bird,liked it,3.0,homeless bird

# Creating book search engine

In [36]:
from sklearn.feature_extraction.text import TfidfVectorizer
vectorizer = TfidfVectorizer()
tfidf = vectorizer.fit_transform(UserData["Modified_Name"])

In [37]:
from sklearn.metrics.pairwise import cosine_similarity
import re

def search(title, vectorizer):
    processed = re.sub("[^a-zA-Z0-9 ]","", title.lower())
    title_vec = vectorizer.transform([processed])
    similarity = cosine_similarity(title_vec, tfidf).flatten()

    indices = np.argpartition(similarity,-5)[-5:]
    results = UserData.iloc[indices]
    
    return results

In [38]:
search('Harry potter and the prisoner of azkaban',vectorizer)

,ID,Name,Rating,Numeric_Rating,Modified_Name
97060,3142,Harry Potter and the Prisoner of Azkaban (Harr...,it was amazing,5.0,harry potter and the prisoner of azkaban harry...
97061,3150,Harry Potter and the Prisoner of Azkaban (Harr...,it was amazing,5.0,harry potter and the prisoner of azkaban harry...
97062,3166,Harry Potter and the Prisoner of Azkaban (Harr...,really liked it,4.0,harry potter and the prisoner of azkaban harry...
91844,1910,Harry Potter and the Prisoner of Azkaban,really liked it,4.0,harry potter and the prisoner of azkaban
54630,1845,Harry Potter and the Prisoner of Azkaban (Harr...,really liked it,4.0,harry potter and the prisoner of azkaban harry...

# Recommendations

1. find all users that liked similar books to Title
2. find all books those users liked

In [39]:
#using the book search engine from before we find all the users that also read the book
Users = search("Harry Potter and the Half-Blood Prince", vectorizer)
Users

,ID,Name,Rating,Numeric_Rating,Modified_Name
26546,480,Harry Potter and the Half-Blood Prince (Harry ...,really liked it,4.0,harry potter and the halfblood prince harry po...
97096,2850,Harry Potter and the Half-Blood Prince (Harry ...,really liked it,4.0,harry potter and the halfblood prince harry po...
175730,4694,Harry Potter and the Half-Blood Prince (Harry ...,liked it,3.0,harry potter and the halfblood prince harry po...
175709,4332,Harry Potter and the Half-Blood Prince (Harry ...,really liked it,4.0,harry potter and the halfblood prince harry po...
258816,9278,Harry Potter and the Half-Blood Prince (Harry ...,liked it,3.0,harry potter and the halfblood prince harry po...

In [40]:
#From this we can filter out ratings
Users.loc[Users.Numeric_Rating >=  4.0]
#showing users that rated this book a 4.0 or higher

,ID,Name,Rating,Numeric_Rating,Modified_Name
26546,480,Harry Potter and the Half-Blood Prince (Harry ...,really liked it,4.0,harry potter and the halfblood prince harry po...
97096,2850,Harry Potter and the Half-Blood Prince (Harry ...,really liked it,4.0,harry potter and the halfblood prince harry po...
175709,4332,Harry Potter and the Half-Blood Prince (Harry ...,really liked it,4.0,harry potter and the halfblood prince harry po...

## Recommendation System
Making a recommendation system using collaborative filtering where it uses similarities between users and book titles to provide recommendations.

Collaborative filtering will provide  a book recomendation to user A based on the interests of a similar user B


Making a user-book matrix

In [41]:
UserData.dtypes

ID                  int64
Name               object
Rating             object
Numeric_Rating    float64
Modified_Name      object
dtype: object

In [42]:
UserData

,ID,Name,Rating,Numeric_Rating,Modified_Name
0,1,Agile Web Development with Rails: A Pragmatic ...,it was amazing,5.0,agile web development with rails a pragmatic g...
1,1,The Restaurant at the End of the Universe (Hit...,it was amazing,5.0,the restaurant at the end of the universe hitc...
2,1,Siddhartha,it was amazing,5.0,siddhartha
3,1,The Clock of the Long Now: Time and Responsibi...,really liked it,4.0,the clock of the long now time and responsibility
4,1,"Ready Player One (Ready Player One, #1)",really liked it,4.0,ready player one ready player one 1
...,...,...,...,...,...
362591,10978,The Foundation: A Great American Secret: How P...,liked it,3.0,the foundation a great american secret how pri...
362592,10986,Cosette: The Sequel to Les Miserables,really liked it,4.0,cosette the sequel to les miserables
362593,10986,J. D. Salinger's The Catcher in the Rye,it was amazing,5.0,j d salingers the catcher in the rye
362594,10988,Facing the Lion: Growing Up Maasai on the Afri...,liked it,3.0,facing the lion growing up maasai on the afric...
362595,10988,Homeless Bird,liked it,3.0,homeless bird

In [43]:
#how would I give each book name its own number id?

In [44]:
len(UserData['Name'].unique())

103532

In [45]:
len(UserData['ID'].unique())

4154

So we have Users where there is a list of users that also harry potter and the prisoner of azkaban

In [46]:
Users

,ID,Name,Rating,Numeric_Rating,Modified_Name
26546,480,Harry Potter and the Half-Blood Prince (Harry ...,really liked it,4.0,harry potter and the halfblood prince harry po...
97096,2850,Harry Potter and the Half-Blood Prince (Harry ...,really liked it,4.0,harry potter and the halfblood prince harry po...
175730,4694,Harry Potter and the Half-Blood Prince (Harry ...,liked it,3.0,harry potter and the halfblood prince harry po...
175709,4332,Harry Potter and the Half-Blood Prince (Harry ...,really liked it,4.0,harry potter and the halfblood prince harry po...
258816,9278,Harry Potter and the Half-Blood Prince (Harry ...,liked it,3.0,harry potter and the halfblood prince harry po...

Using this to make a book/user matrix to see what other books to recommend?

## Different attempt....

The book titles were already 'cleaned' --> modified name

In [41]:
UserData

,ID,Name,Rating,Numeric_Rating,Modified_Name
0,1,Agile Web Development with Rails: A Pragmatic ...,it was amazing,5.0,agile web development with rails a pragmatic g...
1,1,The Restaurant at the End of the Universe (Hit...,it was amazing,5.0,the restaurant at the end of the universe hitc...
2,1,Siddhartha,it was amazing,5.0,siddhartha
3,1,The Clock of the Long Now: Time and Responsibi...,really liked it,4.0,the clock of the long now time and responsibility
4,1,"Ready Player One (Ready Player One, #1)",really liked it,4.0,ready player one ready player one 1
...,...,...,...,...,...
362591,10978,The Foundation: A Great American Secret: How P...,liked it,3.0,the foundation a great american secret how pri...
362592,10986,Cosette: The Sequel to Les Miserables,really liked it,4.0,cosette the sequel to les miserables
362593,10986,J. D. Salinger's The Catcher in the Rye,it was amazing,5.0,j d salingers the catcher in the rye
362594,10988,Facing the Lion: Growing Up Maasai on the Afri...,liked it,3.0,facing the lion growing up maasai on the afric...
362595,10988,Homeless Bird,liked it,3.0,homeless bird

Using the search built from before

In [69]:
import ipywidgets as widgets
from IPython.display import display

book_input = widgets.Text(
    value = "Harry Potter and the prisoner of azkaban",
    description = "Book title:",
    disabled = False
)

book_list = widgets.Output()

def on_type(data):
    with book_list:
        book_list.clear_output()
        title = data["new"]
        if len(title) > 5:
            display(search(title))

book_input.observe(on_type, names='value')

display(book_input, book_list)

Text(value='Harry Potter and the prisoner of azkaban', description='Book title:')

Output()